[uwsgi]
http = 0.0.0.0:9000
master = true
#pidfile = /usr/local/nginx/uwsgi.pid
processes = 8
workers = 2
chdir = /home/moxi/production/microTest
module = manage
callable = app    
profiler=true
memory-report=true
enable-threads = true
logdate=true
buffer-size=32768
#daemonize=/data/logs/flask.log 

